Noelia,Pérez,1.8
Álvaro,Fuentes,7.2
Marta,Ramírez,6.0
Iván,Medina,3.0
Javier,Pérez,0.1
Beatriz,Sanz,8.5
Teresa,Alonso,3.7
David,Fuentes,4.9
Patricia,Ramírez,7.4
Pedro,León,6.2
Luis,Ortiz,7.2
Teresa,Serrano,5.9
Fernando,Sanz,3.4
Ana,Aguilar,1.2
Clara,Méndez,8.0
Elena,Gil,0.6
Marta,Sanz,4.6
Samuel,Ortiz,7.6
Samuel,Pérez,6.3
Javier,Iglesias,6.6
Silvia,Herrera,6.4
Julia,Hernández,3.6
Silvia,Prieto,1.6
Pedro,Rodríguez,3.6
Rosa,Domínguez,4.3
Irene,Cortés,1.4
Héctor,Herrera,3.0
Julia,Rodríguez,4.5
Óscar,Moreno,0.0
Álex,Castro,2.6
Miguel,Fuentes,1.6
Carlos,Alonso,7.3
Carmen,Flores,2.9
Paula,Peña,2.3
Marta,Ruiz,9.4
Silvia,Gutiérrez,3.0
Luis,Fuentes,1.2
Pablo,García,5.2
Isabel,Vázquez,3.6
Laura,Alonso,0.7
Tomás,Medina,10.0
Rosa,Serrano,3.0
Lucía,Reyes,2.3
Carlos,Guerrero,4.7
Sara,Delgado,4.6
Juan,Cano,2.1
Rubén,Sanz,2.7
Sofía,Gómez,9.5
Noelia,Alonso,9.6
Rosa,Rubio,7.3
