Leche,Lácteos,1.25
Pan,Panadería,0.95
Queso,Lácteos,2.50
Mantequilla,Lácteos,1.80
Huevos,Huevos,2.10
Yogur,Lácteos,0.75
Jamón,Embutidos,3.20
Salchichas,Embutidos,2.90
Pollo,Carnes,5.50
Ternera,Carnes,8.75
Manzana,Frutas,0.60
Plátano,Frutas,0.50
Naranja,Frutas,0.70
Pera,Frutas,0.65
Uvas,Frutas,1.80
Tomate,Verduras,0.90
Lechuga,Verduras,1.10
Pepino,Verduras,0.85
Zanahoria,Verduras,0.95
Cebolla,Verduras,0.80
Patata,Verduras,0.75
Arroz,Cereales,1.20
Pasta,Cereales,1.00
Harina,Cereales,0.95
Azúcar,Despensa,0.85
Sal,Despensa,0.50
Aceite,Despensa,3.50
Vinagre,Despensa,1.50
Café,Bebidas,3.20
Té,Bebidas,2.00
Zumo,Natural,1.80
Agua,Bebidas,0.60
Galletas,Snacks,1.75
Chocolate,Snacks,2.10
Patatas fritas,Snacks,1.50
Cereales,Desayuno,2.50
Miel,Despensa,3.00
Mostaza,Despensa,1.20
Ketchup,Despensa,1.10
Mayonesa,Despensa,1.50
Pimiento,Verduras,0.95
Calabacín,Verduras,0.90
Salmón,Pescado,7.50
Atún,Pescado,6.20
Merluza,Pescado,5.80
Camarones,Mariscos,12.50
Langosta,Mariscos,15.00
Cerveza,Bebidas,1.75
Vino,Bebidas,4.50
Refresco,Bebidas,1.20
Chocolate blanco,Snacks,2.30
