Café,Bebidas,3.2
Té,Bebidas,2.0
Agua,Bebidas,0.6
Cerveza,Bebidas,1.75
Vino,Bebidas,4.5
Refresco,Bebidas,1.2
Pollo,Carnes,5.5
Ternera,Carnes,8.75
Arroz,Cereales,1.2
Pasta,Cereales,1.0
Harina,Cereales,0.95
Cereales,Desayuno,2.5
Azúcar,Despensa,0.85
Sal,Despensa,0.5
Aceite,Despensa,3.5
Vinagre,Despensa,1.5
Miel,Despensa,3.0
Mostaza,Despensa,1.2
Ketchup,Despensa,1.1
Mayonesa,Despensa,1.5
Jamón,Embutidos,3.2
Salchichas,Embutidos,2.9
Manzana,Frutas,0.6
Plátano,Frutas,0.5
Naranja,Frutas,0.7
Pera,Frutas,0.65
Uvas,Frutas,1.8
Huevos,Huevos,2.1
Leche,Lácteos,1.25
Queso,Lácteos,2.5
Mantequilla,Lácteos,1.8
Yogur,Lácteos,0.75
Camarones,Mariscos,12.5
Langosta,Mariscos,15.0
Zumo,Natural,1.8
Pan,Panadería,0.95
Salmón,Pescado,7.5
Atún,Pescado,6.2
Merluza,Pescado,5.8
Galletas,Snacks,1.75
Chocolate,Snacks,2.1
Patatas fritas,Snacks,1.5
Chocolate blanco,Snacks,2.3
Tomate,Verduras,0.9
Lechuga,Verduras,1.1
Pepino,Verduras,0.85
Zanahoria,Verduras,0.95
Cebolla,Verduras,0.8
Patata,Verduras,0.75
Pimiento,Verduras,0.95
Calabacín,Verduras,0.9
