JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:14:p, comp button1:::p:148:p, space ::67:x, comp button2:::p:148:p, space :p:23:p}}"
			"$verticalGroup": "par l {seq l {space :p:126:p, par b {comp button1::b:p::p, comp button2::b:p::p}, space ::144:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Selecciona Profesor"
				auxiliary() {
					"JavaCodeGenerator.variableName": "selecProf"
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Selecciona Alumno"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
